/* *========> root Variables <======== */
:root{
    --primary-color: #20c997;
    --gap: 1.875rem;
    --main-color: #252b33;
    --hover-color: #1baa80;
    --title-color: #dee3e4;
    --card-color: #6c757d;
    --ground-color:#f8f9fa;
    --paragraph-color-resume: #dc3545;
}

/* *========> Scrollbar <========*/

::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}
  
  ::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}

/* *========> Selection <======== */

::selection {
    background-color: var(--hover-color);
    opacity: 0.2;
}

/* *========> General <======== */

*,::after,::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 0;
}

body{
    margin: 0;
    font-family: "Poppins", sans-serif;
    color: #4c4d4d;
    overflow-x: hidden;
}

span,a{
    display: inline-block;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
}

.title{
    width: fit-content;
    color: var(--main-color) !important;
    text-align: center !important;
    font-size: 1.875rem;
    
}

.title h2{
    opacity: 0.4;
    color: var(--title-color);
    text-transform: uppercase;
    font-size: 6.25rem;
}

.title p{
    margin-top: -11.875rem;
    position: relative;
    font-weight: 600;
    font-size: 2.5rem;
}

.title p::before{
    content:"";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 6.25rem;
    height: .125rem;
    background-color: var(--primary-color);
}

h3,strong{
    color: var(--main-color);
    font-weight: 600;
}

h3{
    font-size: 1.875rem;
}

span{
    color: var(--primary-color);
}

/* *========> Nav <======== */

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.home{
    background-image: linear-gradient(rgba(0, 0, 0, 0.707), rgba(0, 0, 0, 0.805)), url("./images/_intro-bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 9.375rem;
    position: relative;
    height: 100vh;
}

nav{
    position: fixed;
    left: 0;
    right: 0;
    background-color: rgb(0,0,0,0.7);
    z-index: 99999;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.about:target) li a[href="#about"],
body:has(.do:target) li a[href="#do"],
body:has(.resume:target) li a[href="#resume"],
body:has(.portfolio:target) li a[href="#portfolio"],
body:has(.client:target) li a[href="#client"],
body:has(.contact:target) li a[href="#contact"] {
  color: var(--primary-color);
}

nav .container{
    gap: var(--gap);
}

nav h1 a.simone{
    font-weight: 600;
    color: white;
    font-size: 2.1875rem;
}


ul{
    display: flex;
    justify-content: center;
    gap: var(--gap);
}

ul a{
    color: rgba(250, 250, 250, 0.9);
    font-weight: 500;
    transition: color 0.5s;
}

ul a:hover{
    color: var(--primary-color);
}

.menu-icon i{
    display: none;
}

/* *========> Header <======== */

.gear i{
    position: fixed;
    right: 0;
    top: 45%;
    width: 2%;
    height: 2%;
    background-color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.25rem;
    flex-shrink: 1;
    border-top-left-radius: .3125rem;
    border-bottom-left-radius: .3125rem;
    cursor: pointer;
    z-index: 500;
}


header .container{
    margin-block: 18.75rem;
    flex-direction: column;
    color: white;
}

header p{
    margin-block: -1.875rem;
    color: rgba(250, 250, 250, 0.9);
    font-size: 1.5625rem;
    font-weight: 500;
}

.animated-text{
    font-size: 2.5rem;
}

.animated-text h2 >span{
    color: var(--primary-color);
} 

header a.button{
    margin-top: 3.75rem;
    padding: .625rem 3.125rem;
    color: var(--primary-color);
    border-radius: 3.125rem;
    border: .125rem solid var(--primary-color);
    font-size: 1.25rem;
    transition: all 0.5s;
}

header a.button:hover{
   background-color: var(--primary-color);
   color: white;
}

i{
    font-size: 1.25rem;
    color: aliceblue;
}

.icons{
    --gap: 3.125rem;
    display: flex;
    gap: var(--gap);
}

.icons i{
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}

.icons i:hover{
    color: var(--primary-color);
}

.arrow a{
    position: absolute;
    bottom: 3.125rem;
    left: 50%;
    opacity: 0;
    color: white;
    transform: translateX(-50%);
    animation: animation 1.3s infinite;
}

/* *========> Animation <======== */

@keyframes animation{
    from{
        bottom: 3.75rem;
        opacity: 0;
    }
    to{
        bottom: 1.25rem;
        opacity: 1;
    }
}

/* *========> About <======== */


.about-container{
    display: flex;
    align-items: center;
    padding-top: 2.5rem;   
    gap: 4.375rem; 
    width: 90%;
}

.about-content{
    width: calc(100% - 4.375rem);
}

.about-content >h3 span{
    color: var(--primary-color);
}

.about-data{
    width: calc(100% - 4.375rem);
    display: flex;
    flex-direction: column;
}

.about-data .border{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.about-data .border::after{
    content: "";
    width: 25rem;
    height: .0625rem;
    background-color: #d3d3d3;
    position: absolute;
    top: 120%;
    left: 0;

}

.about-data a[href]{
    color: var(--primary-color);
}

.about-data a[href="mailto:chat@simone.com"]:hover{
    color: var(--hover-color);
}

.about-data a.button{
    width: fit-content;
    border: .0625rem solid var(--primary-color);
    border-radius: 3.125rem;
    padding: .9375rem 1.875rem;
    margin-top: .625rem;
    color: white;
    background-color: var(--primary-color);
    transition: filter 0.5s;
}

.about-data a.button:hover{
    filter: drop-shadow(5px 5px 5px #c4c4c4);
}

/* *========> Counter <======== */

.count .container{
    display: flex;
    padding-top: 2.5rem;
    margin-bottom: 6.25rem;
    flex-wrap: wrap;
}

.count h4{
    margin: 0;
    color: var(--card-color);
    font-size: 1.875rem;
}

.count p{
    font-size: 1.25rem;
}

.count .card{
    width: calc((100%) / 2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 3.125rem;
}

.count .dash-0{
    border-right: 0.5px dashed rgb(233, 221, 221);
    border-bottom: 0.5px dashed rgb(233, 221, 221);
}

.count .dash-1{
    border-right: 0.5px dashed rgb(233, 221, 221);
}

/* *========> What I Do <======== */


.do .container{
    background-color: var(--ground-color);
    display: flex;
    flex-direction: column;
}

.do .main{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-top: 3.125rem;
}

.do .role h3{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: #252b33;
}

.do .main .left-data{
    display: flex;
    flex-direction: column;
}

.do .main .right-data{
    display: flex;
    flex-direction: column;
}

.do .main p{
    width: 80%;
}

.do .main .role{
    display: flex;
    gap: 1.25rem;
    padding-bottom: 3.125rem;
}

.do .main i{
    color: var(--primary-color);
    font-size: 1.875rem;
    margin: auto;
    
}


.do .main .role-icon{
    display: flex;
    align-self:center;
    flex-shrink: 1;
    width: 6.25rem;
    height: 4.375rem;
    background-color: white;
    padding: 1.25rem;
    border-radius: .3125rem;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

/* *========> Resume <======== */

.resume{
    width: 85%;
    margin: 0 auto;
}

.resume .container{
    display: flex;
    flex-direction: column;
    margin-bottom: 9.375rem;
}

.resume .hold{
    display: flex;
    flex-wrap: wrap;
    padding-top: 3.125rem;
}

.resume .hold .education{
    display: flex;
    flex-direction: column;
    width: 100%;    
}

.resume .hold .experience{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.resume .hold .skills{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: -3.125rem;
}

.resume .hold .skills .justify{
    display: flex;
    flex-direction: column;
}

.resume .hold .skills .main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rating-bar {
    width: 90%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    height: .625rem;
}

.rating-fill {
    background-color: var(--primary-color);
    height: 100%;
    width: 0;
    border-radius: 5px;
    transition: width 0.5s ease;
}


.resume .hold .skills .main .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.resume .hold .skills .main .row >p,span{
   color: #252b33;
   font-weight: 500;
}

.resume .education .data{
    border: .0063rem solid rgb(228, 223, 223);
    border-radius: .3125rem;
    margin-bottom: 1.875rem;
    padding: 1.25rem 100px 1.25rem 1.25rem;
}

.resume .experience .data{
    border: .0625rem solid rgb(228, 223, 223);
    border-radius: .3125rem;
    margin-bottom: 1.875rem;
    padding: 1.25rem 100px 1.25rem 1.25rem;
}

.resume .data .year{
    border: .0625rem solid var(--primary-color);
    width: fit-content;
    background-color: var(--primary-color);
    border-radius: .3125rem;
    padding: .1875rem .3125rem;
    color: white;
    font-size: .875rem;
}

.resume .data .uni{
    color: var(--paragraph-color-resume);
}

.resume .data > h3{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: #252b33;

}

.resume .hold > a{
    border: 1px solid var(--card-color);
    border-radius: .625rem;
}

/* *========> Portfolio <======== */

.portfolio{
    background-color: var(--ground-color);
    padding-bottom: 3.125rem;
}

.portfolio .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
}

.portfolio-container{
    margin-top: 1.25rem;
    display: grid;
    gap: 1.25rem;
     grid-template-areas: 
    "table phone bluee"
    "table phone bluee"
    "table phone bluee"
    "scetch phone paper"
    "scetch phone paper"
    "scetch phone charge"
    "scetch stick charge"
    "scetch stick charge"
    ". stick charge"
    ". stick ."
    ;
}

  .table{
    grid-area: table ;
}
  
  .phone{
    grid-area: phone ;
}
  
  .bluee{
    grid-area: bluee ;
}
  
  .scetch{
    grid-area: scetch ;
}
  
  .charge{
    grid-area: charge ;
}
  
  .stick{
    grid-area: stick ;
}
  
  .paper{
    grid-area: paper ;
}

.portfolio ul{
    margin-top: 3.125rem;
}
  

.portfolio ul a{
    margin-top: 1.25rem;
    color: #7b8084;
}

.portfolio ul a.all{
    color: var(--primary-color)
}



.portfolio ul a:hover{
   color: var(--primary-color);
}

.portfolio-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    gap: .625rem;
}

.portfolio .image {
    position: relative;
}
  
  .layer{
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: top 0.5s;
    overflow: hidden;
}
  
  .layer > h2{
    padding-bottom: 5px;
}
  
  .layer > p{
    color: #7d7d86;
}
  
  .image:hover .layer{
    top: 0;
    color: white;
    overflow: hidden;
}
  
  .portfolio img:hover{
    filter: blur(2px);
}

/* *========> Client Feedback <======== */

.client .container{
    display: flex;
    flex-direction: column;
}

.client .main{
    display: flex;
    flex-direction: column;
    width: calc((90% - 1.25rem)) ;
    margin: 0 auto;
    gap: 1.25rem;
    margin-top: 5rem;
    margin-bottom: 6.25rem;
}

.client .main > div{
    width: 100%;
    border: .0625rem solid var(--ground-color);
    border-radius: .625rem;
    background-color: var(--ground-color);
    padding: 1.25rem 1.25rem;
}

.client picture img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

h3{
    margin: 0;
}

p{
    margin: .625rem;
}

.client .main .static{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
}

.client .main .static .dimension > p{
    margin-left: -0.0625rem;
}

.client .main .stars{
    margin-left: .625rem;
}

.client .main .stars i{
    color: rgb(233, 233, 28);
    font-size: 1.125rem;
}

/* *========> Contact <======== */

.contact{
    background-color: var(--ground-color);
}

.contact .main{
    display: flex;
    flex-direction: column;
    width: calc(90% - 2.5rem);
    margin: 0 auto;
    gap: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 6.25rem;
}

.contact .main .address > h2{
    font-size: 1.3125rem;
    text-transform: uppercase;
    color: #252b33;
    font-weight: 500;
}

.contact .main > div.address{
    width: 100% ;
    line-height: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 2;
}

.contact .main > div.address > p{
    padding-bottom: 1.25rem;
}

.contact .main > div.address .icon i{
    color: var(--primary-color);
    padding-right: .625rem;
}

.contact .main > div.address .list i{
    color: var(--primary-color);
}

.contact .main > div.address .list a{
    padding-top: .3125rem;
}

.contact .main > div.form{
    width: 100% ;
    order: 0;
}

.contact .main > div.form > h2{
    text-align: center;
}

.contact .form form .form-data :is(input, textarea) {
    border: .0625rem solid #dae1e3;
    border-radius: .3125rem;
    color: #212529;
    transition: border-color var(--animation-duration);
    font-family: inherit;
}
  
.contact .form form .form-data :is(input, textarea):focus {
    outline: none;
    border-color:#77a3e6 ;
}

.contact .form form .form-data ::placeholder{
    font-size: 1rem;
    color: #c8cdcf;
}
  
.contact .main .form > h2{
    font-size: 1.3125rem;
    text-transform: uppercase;
    color: #252b33;
    font-weight: 500;
}

.contact .main > div.form form .form-data{
   display: flex;
   flex-direction: column;
   gap: 1.25rem;
   width: calc(100% - 1.25rem);
}

.contact .main .form .row-column{
    display: flex;
    flex-direction: column;
    gap: 1.25rem ;
    width: calc((100% -1.25rem));
}

.contact .main .form .row-column > input{
    width: 100%;
    padding: .9375rem 1.875rem;
}

.contact .main .form .col textarea{
    display: flex;
    gap: 1.25rem ;
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    resize: vertical;
    padding: .625rem 1.875rem;
}

.contact .main .form p.button{
    text-align: center;
}

.contact .main .form p.button a{
    color: white;
    margin-top: 1.875rem;
    border: 1px solid var(--primary-color);
    border-radius: 3.125rem;
    -webkit-border-radius: 3.125rem;
    -moz-border-radius: 3.125rem;
    -ms-border-radius: 3.125rem;
    -o-border-radius: 3.125rem;
    padding: .9375rem 1.875rem;
    background-color: var(--primary-color);
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}

.contact .main .form p.button a:hover{
   background-color: var(--hover-color);
}

/* *========> Footer <======== */

footer{
    height: 7.5rem;
    padding: 3.75rem 5rem 6.25rem;
}

footer .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


footer span a.copy-write{
    color: var(--primary-color);
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}

footer span a.copy-write:hover{
    color: var(--hover-color);
}

footer span a:not(a.copy-write){
    color: #4c4d4d;
    font-weight: 400;
    padding-left: 2.5rem;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}

footer span a:not(a.copy-write):hover{
    color: var(--primary-color);
}

footer p.border{
   position: relative;
}

footer span a:not(a.copy-write)::after{
    height: 14px;
    width: 1px;
    content: "";
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 30%;
    left: 62%;
    
   
}

